
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>What and Why of Agent-Based Modelling &#8212; fjarrsyn 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to fjarrsyn’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="what-and-why-of-agent-based-modelling">
<h1>What and Why of Agent-Based Modelling<a class="headerlink" href="#what-and-why-of-agent-based-modelling" title="Permalink to this headline">¶</a></h1>
<div class="section" id="purpose-of-agent-based-modelling">
<h2>Purpose of Agent-Based Modelling<a class="headerlink" href="#purpose-of-agent-based-modelling" title="Permalink to this headline">¶</a></h2>
<p>Agent-Based Modelling (ABM) is a means to investigate a system of interacting
agents. Each agent can take actions. These actions are chosen independently by
each agent on basis of information and resources said agent has at the moment.
In particular the information can reflect outcomes of actions by other agents.
Under these conditions, the system of agents evolves and macroscopic or
system-wide patterns can emerge that are not simple reflections of the intentions
or actions of any single agent. ABM enables
the study and design of these emergent phenomena as complex functions of agent and
agent interaction properties.</p>
<p>Fjarrsyn is a library to perform ABM. The
The agent in fjarrsyn is constrained with respect to its internal structure,
such that the logic connection between inputs, beliefs and actions can be
clearly defined, analyzed and compared. However, the functional constraints are
modest, therefore the agent in Fjarrsyn can model diverse types of agents (fish
in the sea, cars on the streets, corporations in a marketplace, evolving
predators and prey, warring states etc.). The definition of the agent is
therefore a key feature of Fjarrsyn.</p>
<img alt="_images/fjarrsyn_agent.jpg" src="_images/fjarrsyn_agent.jpg" />
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">fjarrsyn</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">What and Why of Agent-Based Modelling</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#purpose-of-agent-based-modelling">Purpose of Agent-Based Modelling</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to fjarrsyn’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Anders Ohrn.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/abm_intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>